# warrepo

./: AppSpec.yml  buildspec.yml  pom.xml  pom.xml-orig  sonar-project.properties
scripts/: shutdown.sh  startup.sh
