<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>remo.in</groupId>
  <artifactId>CounterWebApp</artifactId>
  <packaging>war</packaging>
  <version>APP</version>
  <name>CounterWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	  <finalName>CounterWebApp-${v}</finalName>
          <plugins>
<plugin>
  <groupId>com.google.cloud.tools</groupId>
  <artifactId>jib-maven-plugin</artifactId>
  <version>2.0.0</version>
</plugin>
</plugins>
  </build>
<distributionManagement>
    <repository>
        <id>central</id>
        <name>dc0eefb52e1a-releases</name>
        <url>http://13.90.20.64:8081/artifactory/techdire-java-virtual</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>dc0eefb52e1a-snapshots</name>
        <url>http://13.90.20.64:8081/artifactory/techdire-java-virtual</url>
    </snapshotRepository>
</distributionManagement>
</project>
