# Required metadata
sonar.projectKey=java-sonar
sonar.projectName=QADevops
sonar.projectVersion=2.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src,target

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
